############################################
# tomcat\u914D\u7F6E
############################################
server.tomcat.basedir=/usr/local/tomcat_catalina/${server.port:8080}

# Maximum amount of worker threads.
server.tomcat.max-threads=200 
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=20

# tomcat\u8BBF\u95EE\u65E5\u5FD7
server.tomcat.accesslog.directory=../../app_logs/${server.port:8080}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%t %{X-Forwarded-For}i "%r" %{xxtSessionId}c %{XXT_ID}c %{XXT_TICKET}c %s %b %D "%{Referrer}i" "%{User-Agent}i" %I

############################################
# \u5E94\u7528\u8FD0\u884C\u65E5\u5FD7\u914D\u7F6E
############################################
logging.path=/usr/local/app_logs/${server.port:8080}
logging.file=run

# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring-file.xml

# \u6D4B\u8BD5\u73AF\u5883\u4E0B\uFF0Cdemo\u5305\u65E5\u5FD7\u7EA7\u522B\u9ED8\u8BA4 DEBUG
logging.level.demo=DEBUG
