server.port=18020
spring.application.name=turbine-server
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/

security.basic.enabled=false
turbine.appConfig=complex-service
#turbine.aggregator.clusterConfig=COMPLEX-SERVICE
turbine.clusterNameExpression='default'
