# Eureka Server\u7684Dashboard\u6240\u4F7F\u7528\u7684port
server.port=18010

spring.profiles.default=dev
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/

zuul.routes.base-service=/base/**
zuul.routes.base-service.strip-prefix=true
zuul.routes.complex-service=/complex/**
zuul.routes.complex-service.strip-prefix=true